# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# ==============================================================================
# НАСТРОЙКИ ПУТЕЙ (НОВАЯ АРХИТЕКТУРА LINUX)
# ==============================================================================
# Предполагаем, что makefile лежит в src/, а deps в корне проекта
DEPS_PATH=$(CURDIR)/../deps/lin_deps

# Boost
BOOST_INCLUDE_PATH=$(DEPS_PATH)/boost/include
BOOST_LIB_PATH=$(DEPS_PATH)/boost/lib

# Berkeley DB 4.8
BDB_INCLUDE_PATH=$(DEPS_PATH)/db48/include
BDB_LIB_PATH=$(DEPS_PATH)/db48/lib

# OpenSSL
OPENSSL_INCLUDE_PATH=$(DEPS_PATH)/openssl/include
OPENSSL_LIB_PATH=$(DEPS_PATH)/openssl/lib

# MiniUPnPc
# (При копировании мы убрали суффикс версии -1.9, теперь просто miniupnpc)
MINIUPNPC_INCLUDE_PATH=$(DEPS_PATH)/miniupnpc
MINIUPNPC_LIB_PATH=$(DEPS_PATH)/miniupnpc

# ==============================================================================

USE_UPNP:=0
USE_WALLET:=1
USE_LOWMEM:=0

LINK:=$(CXX)
ARCH:=$(shell lscpu | head -n 1 | awk '{print $2}')

DEFS=-DBOOST_SPIRIT_THREADSAFE

# Добавляем пути к заголовкам
DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))

# Добавляем пути к библиотекам
LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))

# === МАГИЯ СТАТИКИ И ДИНАМИКИ ===
LMODE = dynamic
LMODE2 = dynamic
ifdef STATIC
	LMODE = static
	ifeq (${STATIC}, all)
	    LMODE2 = static
	endif
endif

# Часть 1: Наши библиотеки (Boost, SSL, DB)
LIBS += \
 -Wl,-B$(LMODE)

# ВАЖНО: --start-group и --end-group решают проблему циклической зависимости
LIBS += \
 -Wl,--start-group \
   -l boost_thread$(BOOST_LIB_SUFFIX) \
   -l boost_program_options$(BOOST_LIB_SUFFIX) \
   -l boost_filesystem$(BOOST_LIB_SUFFIX) \
   -l boost_chrono$(BOOST_LIB_SUFFIX) \
   -l boost_system$(BOOST_LIB_SUFFIX) \
   -l db_cxx$(BDB_LIB_SUFFIX) \
   -l ssl \
   -l gmp \
   -l crypto \
 -Wl,--end-group

# Настройка UPnP
ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	LIBS += -L$(MINIUPNPC_LIB_PATH)
	DEFS += -I$(MINIUPNPC_INCLUDE_PATH)
	LIBS += -l miniupnpc
	DEFS += -DUSE_UPNP=$(USE_UPNP)
endif

ifeq (${USE_LOWMEM}, 1)
	DEFS += -DLOWMEM
endif

# Часть 2: Системные библиотеки (Dynamic) - всегда в конце
LIBS+= \
 -Wl,-Bdynamic \
   -l z \
   -l dl \
   -l pthread


# Hardening flags
	HARDENING=-fno-stack-protector
	HARDENING+=-fstack-protector-all -Wstack-protector
	LDHARDENING+=-Wl,-z,relro -Wl,-z,now
	ifdef PIE
	    HARDENING+=-fPIE
	    LDHARDENING+=-pie
	endif
	HARDENING+=-D_FORTIFY_SOURCE=2

DEBUGFLAGS=-g

ifeq (${ARCH}, i686)
	EXT_OPTIONS=-msse2
endif

xCXXFLAGS=-O2 $(EXT_OPTIONS) -pthread -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -Wunused-function -Wunused-variable -fpermissive -Wconversion-null\
	$(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)

xLDFLAGS=$(LDHARDENING) $(LDFLAGS)

OBJS= \
	obj/alert.o \
	obj/allocators.o \
	obj/version.o \
	obj/support/cleanse.o \
	obj/checkpoints.o \
	obj/netbase.o \
	obj/addrman.o \
	obj/base58.o \
	obj/crypter.o \
	obj/key.o \
	obj/pubkey.o \
	obj/ecwrapper.o \
	obj/init.o \
	obj/bitcoind.o \
	obj/keystore.o \
	obj/core.o \
	obj/main.o \
	obj/net.o \
	obj/protocol.o \
	obj/rpcclient.o \
	obj/rpcprotocol.o \
	obj/rpcserver.o \
	obj/rpcmisc.o \
	obj/rpcnet.o \
	obj/rpcblockchain.o \
	obj/rpcrawtransaction.o \
	obj/rpcsmessage.o \
	obj/script.o \
	obj/scrypt.o \
	obj/sync.o \
	obj/txmempool.o \
	obj/util.o \
	obj/hash.o \
	obj/noui.o \
	obj/kernel.o \
	obj/pbkdf2.o \
	obj/chainparams.o \
	obj/stealth.o \
	obj/activemasternode.o \
	obj/darksend.o \
	obj/darksend-relay.o \
	obj/instantx.o \
	obj/masternodeconfig.o \
	obj/masternodeman.o \
	obj/masternode.o \
	obj/masternode-payments.o \
	obj/rpcdarksend.o \
	obj/spork.o \
	obj/crypto/hmac_sha256.o \
	obj/crypto/hmac_sha512.o \
	obj/crypto/ripemd160.o \
	obj/crypto/sha1.o \
	obj/crypto/sha256.o \
	obj/crypto/sha512.o \
	obj/smessage.o

ifeq (${USE_WALLET}, 1)
	DEFS += -DENABLE_WALLET
	OBJS += \
	    obj/db.o \
	    obj/miner.o \
	    obj/rpcdump.o \
	    obj/rpcmining.o \
	    obj/rpcwallet.o \
	    obj/wallet.o \
	    obj/walletdb.o
endif

all: hexland

# build secp256k1
DEFS += $(addprefix -I,$(CURDIR)/secp256k1/include)
secp256k1/src/libsecp256k1_la-secp256k1.o:
	@echo "Building Secp256k1 ..."; cd secp256k1; chmod 755 *; ./autogen.sh; ./configure --enable-module-recovery; make; cd ..;
hexland: secp256k1/src/libsecp256k1_la-secp256k1.o

# build leveldb
LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; chmod 755 *;make libleveldb.a libmemenv.a; cd ..;
obj/txdb-leveldb.o: leveldb/libleveldb.a

# auto-generated dependencies:
-include obj/*.P

obj/%.o: %.cpp
	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

obj/%.o: %.c
	$(CXX) -c $(xCXXFLAGS) -fpermissive -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

hexland: $(OBJS:obj/%=obj/%)
	$(LINK) $(xCXXFLAGS) -o $@ $^ $(xLDFLAGS) $(LIBS)
	strip $@

clean:
	-rm -f hexland
	-rm -f obj/*.o
	-rm -f obj/*.P
	-rm -f obj/build.h

FORCE: